<!DOCTYPE html>
<html>
	<head>
		<title>Album Art Finder</title>
		<style>
			body, form{
				margin: 0 auto;
				max-width:800px;
				overflow-x:hidden;
			}
			fieldset{
				display: flex;
			}
			input#artist{
				flex-grow:100;
				margin: 0 20px;
			}
		</style>
	</head>
	<body>
		<form action="search" method="get">
			<img src="../images/banner.jpg" alt="Album Artist Search" />
			<fieldset>
				<label for="artist">Artist Name:</label>
				<input id="artist" name="artist" type="text" />
				<input type="submit" value="Search" />
			</fieldset>
		</form>
	</body>
</html>